# Sacred-Trees

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/bluebeaker/enchantedsacredtrees/: FoiledBlockItem.java  MassiveTreeGenerator.java  SacredFungus.java  SacredSapling.java  SacredTreesMod.java  SaplingBlocks.java  TreeTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sacred_trees/blockstates/: massive_acacia_sapling.json  massive_birch_sapling.json  massive_crimson_fungus.json  massive_dark_oak_sapling.json  massive_jungle_sapling.json  massive_oak_sapling.json  massive_spruce_sapling.json  massive_warped_fungus.json  mega_acacia_sapling.json  mega_birch_sapling.json  mega_crimson_fungus.json  mega_dark_oak_sapling.json  mega_jungle_sapling.json  mega_oak_sapling.json  mega_spruce_sapling.json  mega_warped_fungus.json  sacred_acacia_sapling.json  sacred_birch_sapling.json  sacred_crimson_fungus.json  sacred_dark_oak_sapling.json  sacred_jungle_sapling.json  sacred_oak_sapling.json  sacred_spruce_sapling.json  sacred_warped_fungus.json
src/main/resources/data/minecraft/tags/blocks/: saplings.json
