org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_id=sacred_trees
mod_name=Sacred Trees
mod_license=All rights reserved
mod_version=1.1
mod_group_id=io.bluebeaker.enchantedsacredtrees
mod_authors=Blue_Beaker
mod_description=Brings the Sacred Rubber Tree from Minefactory Reloaded back! Adds Mega, Sacred and Enchanted Sacred saplings for every vanilla trees, including fungus.

# NeoForge properties
minecraft_version=1.21.1
neo_version=21.1.172
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)

# Mappings
mapping_channel=official
mapping_version=1.21.1